<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Latihan-Boostrap</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <script src="https://code.iconify.design/2/2.1.2/iconify.min.js"></script>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <a class="navbar-brand" href="#">AdsWizards</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-center"
          id="navbarNav"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
        <div class="d-flex">
          <button class="btn login-button" type="button">Login</button>
          <button
            id="dark-mode-toggle"
            class="btn btn-secondary ms-2"
            type="button"
          >
            Dark Mode
          </button>
        </div>
      </div>
    </nav>
    <!-- navbar end -->

    <!-- Hero Section -->
    <section class="hero-section d-flex align-items-center">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6 text-center text-md-start">
            <h1 class="headline">
              Navigating the <br />digital landscape <br />for success
            </h1>
            <p class="sub-headline">
              Our digital marketing agency helps businesses <br />grow and
              succeed online through a range of <br />services including SEO,
              PPC, social media marketing, <br />and content creation.
            </p>
            <a href="#" class="btn cta-btn">Book a consultation</a>
          </div>
          <div
            class="col-md-6 d-flex justify-content-center justify-content-md-end"
          >
            <img src="hero.png" alt="Hero Image" class="img-fluid hero-image" />
          </div>
        </div>
      </div>
    </section>
    <!-- hero section end -->

    <!-- slider -->
    <section>
      <div class="logos">
        <div class="logos-slide">
          <img src="lenovo.png" />
          <img src="apple-pay.png" />
          <img src="google.png" />
          <img src="lenovo.png" />
          <img src="lg.png" />
          <img src="microsoft.png" />
          <img src="samsung.png" />
          <img src="sony.png" />
        </div>
        <div class="logos-slide">
          <img src="lenovo.png" />
          <img src="apple-pay.png" />
          <img src="google.png" />
          <img src="lenovo.png" />
          <img src="lg.png" />
          <img src="microsoft.png" />
          <img src="samsung.png" />
          <img src="sony.png" />
        </div>
      </div>
    </section>
    <!-- slider end -->

    <!-- section konten 1 -->
    <section class="container mt-5">
      <div class="row gap-5">
        <div class="judul">
          <div class="subjudul">
            <h2 class="mb-6">Case study</h2>
          </div>
          <p>
            Our digital marketing agency helps businesses grow and succeed
            online through a <br />
            range of services including SEO, PPC, social media marketing and
            content creation.
          </p>
        </div>
      </div>
    </section>
    <!-- section konten 1 end -->

    <!-- section konten 2 -->
    <section class="container mt-5">
      <div class="row">
        <div class="col-md-6 mb-4">
          <div class="card h-100 d-flex flex-row">
            <div class="card-body">
              <h3 class="card-title">Search Engine Optimization</h3>
              <p class="card-subheadline">
                Improve your search engine rankings.
              </p>
              <a href="#" class="btn cta-btn">Learn More</a>
            </div>
            <div class="card-image">
              <img src="card1.png" alt="Card Image 1" class="img-fluid" />
            </div>
          </div>
        </div>
        <div class="col-md-6 mb-4">
          <div class="card h-100 d-flex flex-row bg-dark">
            <div class="card-body">
              <h3 class="card-title">Pay per Click Advertising</h3>
              <p class="card-subheadline">
                Maximize your ROI with targeted ads.
              </p>
              <a href="#" class="btn cta-btn">Learn More</a>
            </div>
            <div class="card-image">
              <img src="card2.png" alt="Card Image 2" class="img-fluid" />
            </div>
          </div>
        </div>
        <div class="col-md-6 mb-4">
          <div class="card h-100 d-flex flex-row bg-dark">
            <div class="card-body">
              <h3 class="card-title">Social Media Marketing</h3>
              <p class="card-subheadline">
                Engage with your audience effectively.
              </p>
              <a href="#" class="btn cta-btn">Learn More</a>
            </div>
            <div class="card-image">
              <img src="card3.png" alt="Card Image 3" class="img-fluid" />
            </div>
          </div>
        </div>
        <div class="col-md-6 mb-4">
          <div class="card h-100 d-flex flex-row">
            <div class="card-body">
              <h3 class="card-title">E-mail Marketing</h3>
              <p class="card-subheadline">Reach your customers directly.</p>
              <a href="#" class="btn cta-btn">Learn More</a>
            </div>
            <div class="card-image">
              <img src="card4.png" alt="Card Image 4" class="img-fluid" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- section konten 2 end -->

    <!-- section konten 3 -->
    <section class="container mt-5">
      <div class="row align-items-center bg-light p-4 rounded">
        <div class="col-md-6 text-center text-md-start">
          <h2 class="headline3">Let's make things happens</h2>
          <p class="sub-headline3">
            Contact us today to learn more about how our digital marketing
            services can help your bussines grow and succeed online.
          </p>
          <a href="#" class="btn cta-btn">Get Started</a>
        </div>
        <div
          class="col-md-6 d-flex justify-content-center justify-content-md-end"
        >
          <img
            src="sec3.png"
            alt="Section 3 Image"
            class="img-fluid section3-image"
          />
        </div>
      </div>
    </section>
    <!-- section konten 3 end -->

    <!-- section konten 4 -->
    <section class="container mt-5">
      <div class="row gap-5">
        <div class="judul">
          <div class="subjudul">
            <h2 class="mb-6">Case study</h2>
          </div>
          <p>
            Explore Real-Life Example of Our Proven Digital Marketing Success
            <br />
            Through Our Case Studies.
          </p>
        </div>
      </div>
    </section>
    <!-- section konten 4 end -->

    <!-- section konten 5 -->
    <section class="container mt-5 mb-5">
      <div class="row align-items-center bg-light p-4 rounded">
        <!-- Bagian Konten Kiri -->
        <div class="col-md-4 mb-4">
          <h3 class="section5-title">Our Mission</h3>
          <hr class="section5-divider" />
          <p class="section5-content">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat.
          </p>
          <a href="#" class="btn cta-btn">Learn More</a>
        </div>
        <!-- Bagian Konten Tengah -->
        <div class="col-md-4 mb-4">
          <h3 class="section5-title">Our Vision</h3>
          <hr class="section5-divider" />
          <p class="section5-content">
            Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
            cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum.
          </p>
          <a href="#" class="btn cta-btn">Learn More</a>
        </div>
        <!-- Bagian Konten Kanan -->
        <div class="col-md-4 mb-4">
          <h3 class="section5-title">Our Values</h3>
          <hr class="section5-divider" />
          <p class="section5-content">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat.
          </p>
          <a href="#" class="btn cta-btn">Learn More</a>
        </div>
      </div>
    </section>
    <!-- section konten 5 end -->

    <!-- footer -->
    <footer class="bg-dark text-white">
      <div class="container py-5">
        <div class="row">
          <div class="col-md-4 mb-4">
            <h3>Contact Us</h3>
            <p>
              Jl. Arief Rahman Hakim No.100, Klampis Ngasem, Kec. Sukolilo,
              Surabaya, Jawa Timur 60117
            </p>
            <p>Email: info@example.com</p>
            <p>Phone: (123) 456-7890</p>
          </div>
          <div class="col-md-4 mb-4">
            <h5 class="footer-title">Follow Us</h5>
            <div class="d-flex flex-column">
              <a href="#" class="mb-3">
                <span class="iconify" data-icon="mdi:facebook"></span>
                <span class="social-text">Facebook</span>
              </a>
              <a href="#" class="mb-3">
                <span class="iconify" data-icon="mdi:twitter"></span>
                <span class="social-text">Twitter</span>
              </a>
              <a href="#">
                <span class="iconify" data-icon="mdi:instagram"></span>
                <span class="social-text">Instagram</span>
              </a>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <h3>Newsletter</h3>
            <p>Subscribe to our newsletter for latest updates.</p>
            <form>
              <div class="input-group">
                <input
                  type="email"
                  class="form-control"
                  placeholder="Enter your email"
                />
                <button type="submit" class="btn btn-primary">Subscribe</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer end -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <script src="scripts.js"></script>
  </body>
</html>
