/* navbar */
.navbar-light {
  background-color: #ffffff;
}

.navbar-brand {
  color: #4c80b3;
  font-weight: bold;
  font-size: 1.5rem;
}

.navbar-light {
  color: #343a40;
  font-weight: bold;
}

.navbar-light .navbar-nav .nav-link {
  color: #5b636a;
  position: relative;
  font-weight: 500;
  transition: color 0.3s;
  margin-right: 15px;
}

.navbar-light .navbar-nav .nav-link::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  display: block;
  left: 50%;
  bottom: 0;
  background: #1990e7;
  transition: width 0.3s, left 0.3s;
}

.navbar-light .navbar-nav .nav-link:hover::after {
  width: 100%;
  left: 0;
}

.navbar-light .navbar-nav .active::after {
  width: 100%;
  left: 0;
}

.navbar-light .navbar-nav .active {
  color: #000000;
}
.navbar-light .navbar-nav .nav-link:hover {
  color: #000000;
}

.login-button {
  background-color: #ffffff;
  color: #000000;
  border-radius: 5px;
  text-decoration: none;
  padding: 10px 40px;
  border: solid 1.5px #343a40;
  transition: background-color 0.3s;
}

.login-button:hover {
  background-color: #1990e7;
  color: #ffffff;
  border: solid 1.5px #1990e7;
}

/* hero section */
.hero-section {
  padding: 50px 0;
}

.headline {
  font-size: 3rem;
  margin-bottom: 20px;
  color: #343a40;
}

.sub-headline {
  font-size: 1.25rem;
  margin-bottom: 40px;
  color: #6c757d;
}

.cta-btn {
  background-color: #343a40;
  color: #ffffff;
  padding: 10px 30px;
  font-size: 1rem;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s, transform 0.3s;
}

.cta-btn:hover {
  background-color: #0657d7;
  color: #ffffff;
  transform: scale(1.05);
}

.hero-image {
  max-width: 75%;
  height: auto;
}

/* slider section */
@keyframes slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

.logos {
  overflow: hidden;
  padding: 60px 0;
  white-space: nowrap;
  position: relative;
}

.logos:before,
.logos:after {
  position: absolute;
  top: 0;
  width: 250px;
  height: 100%;
  content: "";
  z-index: 2;
}

.logos:before {
  left: 0;
  background: linear-gradient(to left, rgba(255, 255, 255, 0), white);
}

.logos:after {
  right: 0;
  background: linear-gradient(to right, rgba(255, 255, 255, 0), white);
}

.logos-slide {
  display: inline-block;
  animation: 15s slide infinite linear;
}

.logos-slide img {
  height: 50px;
  margin: 0 40px;
  transition: transform 0.3s, filter 0.3s;
}

.logos-slide img:hover {
  transform: scale(1.2);
  filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.3));
}

/* section konten 1 mbe konten 4 */
.judul {
  display: flex;
  gap: 2rem;
  text-align: justify;
}
.subjudul {
  background-color: #1990e7;
  height: fit-content;
  padding: 5px;
  border-radius: 10px;
}
/* section konten 1 mbe konten 4 end */

/* section konten 2 */
.card {
  border: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s;
}

.card:hover {
  transform: scale(1.05);
}

.card-body {
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card-image {
  flex: 0 0 auto;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 50%;
}

.card-title {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #343a40;
}

.card-subheadline {
  font-size: 1rem;
  margin-bottom: 20px;
  color: #6c757d;
}

.cta-btn {
  background-color: #343a40;
  color: #ffffff;
  font-size: 1rem;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s, transform 0.3s;
  margin-top: auto;
}

.cta-btn:hover {
  background-color: #0657d7;
  transform: scale(1.05);
}

.card img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.card.bg-dark .card-body {
  color: #ffffff;
}

.card.bg-dark .card-title {
  color: #ffffff;
}

.card.bg-dark .card-subheadline {
  color: #dcdcdc;
}

.card.bg-dark .cta-btn {
  background-color: #f8f9fa;
  color: #343a40;
}

.card .cta-btn {
  padding: 5px 20px;
  font-size: 0.875rem;
}

.card .cta-btn:hover {
  background-color: #0657d7;
  color: #ffffff;
}

.card.flex-row {
  display: flex;
  align-items: center;
}

.card.flex-row .card-body {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.card.flex-row .card-image {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 50%;
}

.card.flex-row .card-body,
.card.flex-row .card-image {
  padding: 20px;
}
/* section konten 2 end */

/* Section 3 */
section .container {
  margin-top: 3rem;
}

.bg-light {
  background-color: #f8f9fa !important;
  border-radius: 30px;
}

.headline3 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
  color: #343a40;
}

.sub-headline3 {
  font-size: 1rem;
  margin-bottom: 2rem;
  color: #6c757d;
}

.cta-btn {
  background-color: #343a40;
  color: #ffffff;
  padding: 10px 30px;
  font-size: 1rem;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s, transform 0.3s;
}

.cta-btn:hover {
  background-color: #0657d7;
  transform: scale(1.05);
}

.section3-image {
  max-width: 55%;
  height: auto;
}
/* section konten 3 end */

/* section 5 */
.section5 {
  border-radius: 30px;
  padding: 50px 30px;
  background-color: #343a40;
  color: #ffffff;
}

.section5-content {
  font-size: 1rem;
  border-right: 1px solid black;
  padding-right: 20px;
}

.section5-content:last-child {
  border-right: none;
}

.section5-content p {
  color: #dcdcdc;
}

.section5-content a.btn {
  background-color: #1990e7;
  color: #ffffff;
  padding: 10px 30px;
  font-size: 1rem;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s, transform 0.3s;
  display: inline-block;
}

.section5-content a.btn:hover {
  background-color: #0657d7;
  transform: scale(1.05);
}
/* section konten 5 end */

/* footer */
footer {
  padding: 40px 0;
}

footer h3 {
  color: #ffffff;
  font-size: 1.5rem;
  margin-bottom: 20px;
}

footer p {
  color: #dcdcdc;
}

footer a {
  color: #ffffff;
  text-decoration: none;
}

footer a:hover {
  color: #1990e7;
}

footer ul {
  padding-left: 0;
  list-style: none;
}

footer ul li {
  margin-bottom: 10px;
}

footer .btn-primary {
  background-color: #1990e7;
  border-color: #1990e7;
}

footer .btn-primary:hover {
  background-color: #0657d7;
}

.bi {
  vertical-align: text-bottom;
  margin-right: 5px;
  font-size: 1.5rem;
}

footer .d-flex.flex-column a {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

footer .d-flex.flex-column a .iconify {
  margin-right: 8px;
}
/* footer end */

/* dark mode */
body.dark-mode {
  background-color: #121212;
  color: #e0e0e0;
}

body.dark-mode .navbar-light {
  background-color: #343a40;
  color: #e0e0e0;
}

body.dark-mode .navbar-light .navbar-nav .nav-link {
  color: #e0e0e0;
}

body.dark-mode .navbar-light .navbar-nav .nav-link:hover {
  color: #ffffff;
}

body.dark-mode .navbar-light .navbar-nav .active {
  color: #ffffff;
}

body.dark-mode .login-button {
  background-color: #343a40;
  color: #e0e0e0;
  border: solid 1.5px #e0e0e0;
}

body.dark-mode .login-button:hover {
  background-color: #1990e7;
  color: #ffffff;
}

body.dark-mode .hero-section {
  background-color: #1e1e1e;
}

body.dark-mode .headline,
body.dark-mode .headline3 {
  color: #ffffff;
}

body.dark-mode .sub-headline,
body.dark-mode .sub-headline3 {
  color: #b0b0b0;
}

body.dark-mode .cta-btn {
  background-color: #1990e7;
  color: #ffffff;
}

body.dark-mode .cta-btn:hover {
  background-color: #0657d7;
}

body.dark-mode .card {
  background-color: #2c2c2c;
}

body.dark-mode .card .card-title {
  color: #ffffff;
}

body.dark-mode .card .card-subheadline {
  color: #b0b0b0;
}

body.dark-mode .card.bg-dark .card-body {
  color: #e0e0e0;
}

body.dark-mode .card.bg-dark .card-title {
  color: #ffffff;
}

body.dark-mode .card.bg-dark .card-subheadline {
  color: #b0b0b0;
}

body.dark-mode .card.bg-dark .cta-btn {
  background-color: #f8f9fa;
  color: #343a40;
}

body.dark-mode .bg-light {
  background-color: #343a40 !important;
  color: #e0e0e0;
}

body.dark-mode .section5-content {
  color: #e0e0e0;
}

body.dark-mode .footer {
  background-color: #1e1e1e;
  color: #e0e0e0;
}

body.dark-mode footer a {
  color: #e0e0e0;
}

body.dark-mode footer a:hover {
  color: #1990e7;
}
/* dark mode end */
