<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vertical Line Example</title>
    <style>
      .vertical-line {
        border-left: 2px solid black; /* Adjust color and thickness as needed */
        height: 200px; /* Adjust height as needed */
        margin: 0 20px; /* Adjust margin as needed */
      }
    </style>
  </head>
  <body>
    <div class="vertical-line"></div>
  </body>
</html>
